#https://docs.google.com/spreadsheets/d/12fDfM1uhAeys952gGqsg4l-p0XhVi_C9Jlf9dbV9WoY/edit#gid=1115838339

browser=chrome
url=https://demo.midtrans.com/
productName=Midtrans Pillow
productCost=20,000
productCostAfterApplyPromo=18,000
cardNumber=4811111111111114
expiryDate=0222
cvv=123
merchantName=Rubicon Store
amount=18000.00
validOTP=112233
inValidOTP=1234321
transactionFailedStatus=Transaction failed
transactionSuccessfulStatus=Transaction successful
transactionSuccessStatus=Thank you for your purchase.

#Customer Details
name=Piyush Verma
email=verpiyush10@gmail.com
phoneNo=1234567890
city=Meerut
address=shastri nagar, Meerut
postalCode=250001


#//label[contains(.,'Merchant Name:')]/following-sibling::div/p